#include "stdio.h"

int main()
{

    // 1.利用字符串数组 + 双引号的方式定义字符
    char str1[4] = "abc";
    printf("%s\n", str1);

    // 细节1：在底层会把str1字符串转化为字符数组进行保存，并且在末尾加上   '\0'
    // {'a','b','c','\0'}

    // 细节2：数组的长度要么不写，如果写的话，记得要把结束标记的空间给预留出来
    // 细节3：字符串数组 + 双引号的方式定义的字符串，内容是可以改变的

    str1[0] = 'Q';
    printf("%s\n", str1);

    // 2.利用指针 + 双引号的方式定义字符串
    char* str2 = "abcd";
    char* str3 = "abcd";
    printf("%s\n", str2);

    // 细节1： 在底层，实际存储的时候，C语言会帮我们把字符串"abcd"转换为字符数组进行保存，并且在末尾加上'\0'
    // 细节2： 利用指针 + 双引号的方式定义字符串，会把底层的字符数组放在只读常量区
    // 只读常量区的特点：内容不可以修改的        里面定义的字符串是可以复用
    // 在创建abcd的时候，会检查只读常量区里面有没有abcd，如果已经有了，不会创建新的，而是进行服用

//    str2[0] = 'Q';
    printf("%p\n", str2);
    printf("%p\n", str3);

    return 0;
}